# Imonas

./: .editorconfig  .gitignore  CONTRIBUTING.md  Database.kdbx  Imonas.V4.sln  README.md  deploy_dotnet9_app.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  install_postgres.sh  launchSettings.json  migrations.txt  psps.http  reload.sh  run.txt  scripts.sql  steps.txt  todo.txt
src/Domain/: Domain.csproj  IMethodService.cs  ITargetThesaurus.cs  InternalTransaction.cs  PaymentAction.cs  TargetData.cs  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  IAuditTrial.cs  ValueObject.cs
src/Domain/Constants/: Permissions.cs  Roles.cs
src/Domain/Entities/: Currency.cs  Customer.cs  Document.cs  DocumentType.cs  InoviceRawData.cs  InternalSystem.cs  Invoice.cs  KeyValue.cs  Notification.cs  Product.cs  Psp.cs  ReconciliationComment.cs  ReconciliationRun.cs  RunMetric.cs  UploadedFile.cs  UserNotification.cs
src/Domain/Enums/: AuditType.cs  CaseSeverity.cs  CaseStatus.cs  ContractStatus.cs  FeeStructureType.cs  FileStatus.cs  PartnerType.cs  RecurrenceType.cs  RuleType.cs  RunStatus.cs  TrackingState.cs  UploadType.cs  VarianceType.cs
src/Domain/Events/: CustomerCreatedEvent.cs  DocumentCreatedEvent.cs  InvoiceCreatedEvent.cs  InvoiceDeletedEvent.cs  InvoiceUpdatedEvent.cs  InvoiceUploadedEvent.cs  KeyValueCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/ImonasClaude/Imonas.V9.Application/: Imonas.V9.Application.csproj
src/ImonasClaude/Imonas.V9.Web/: Imonas.V9.Web.csproj  Program.cs  appsettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  _Imports.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  MiddlewareExtensions.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole .cs  ApplicationUserToken.cs
src/Infrastructure/Localization/: RequestLocalizationCookiesMiddlewareExtensions.cs
src/Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  LocalizationCookiesMiddleware.cs  LocalizationMiddleware.cs
src/Infrastructure/Migrations/: 20260126000423_InitialPush.Designer.cs  20260126000423_InitialPush.cs  20260126000550_sp_settle_psp_transactions.Designer.cs  20260126000550_sp_settle_psp_transactions.cs  20260126000749_fn_map_payment_status.Designer.cs  20260126000749_fn_map_payment_status.cs  20260126223747_AddCalendar.Designer.cs  20260126223747_AddCalendar.cs  20260127172815_ContractFees.Designer.cs  20260127172815_ContractFees.cs  20260206104719_RenameUserId.Designer.cs  20260206104719_RenameUserId.cs  20260206145527_AddCurrencies.Designer.cs  20260206145527_AddCurrencies.cs  20260206172756_UserIds.Designer.cs  20260206172756_UserIds.cs  20260206173146_UserIds2.Designer.cs  20260206173146_UserIds2.cs  20260208095230_RunsArchival.Designer.cs  20260208095230_RunsArchival.cs  20260208120000_AddArchiveToReconciliationRuns.Designer.cs  20260208120000_AddArchiveToReconciliationRuns.cs  20260208151457_RunStats.Designer.cs  20260208151457_RunStats.cs  20260209003839_Simulations.Designer.cs  20260209003839_Simulations.cs  20260209100000_AddUserNotifications.Designer.cs  20260209100000_AddUserNotifications.cs  20260209121823_Notifications.Designer.cs  20260209121823_Notifications.cs  20260209225708_ClientIdRefactoring.Designer.cs  20260209225708_ClientIdRefactoring.cs  20260210005616_ExpandExceptionCases.Designer.cs  20260210005616_ExpandExceptionCases.cs  20260210012800_ExceptionCasesChanges.Designer.cs  20260210012800_ExceptionCasesChanges.cs  20260210100000_AttachmentsInDatabase.Designer.cs  20260210100000_AttachmentsInDatabase.cs  20260210170309_ExtraWork.Designer.cs  20260210170309_ExtraWork.cs  (+7 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: ApplicationClaimsIdentityFactory.cs  CurrencyService.cs  CurrentUserService.cs  DateTimeService.cs  DictionaryService.cs  DomainEventService.cs  ExcelService.cs  MedallionService.cs  SMTPMailService.cs  SendGridMailService.cs  SerilogsService.cs  UploadService.cs  UptimeService.cs
src/SG.Common/: ClaimExtensions.cs  CollectionsExtensions.cs  ConfigurationExtensions.cs  Constants.cs  DateTimeExtensions.cs  EnumExtensions.cs  FileHashCalculator.cs  Guard.cs  Hasher.cs  IListFilter.cs  ListExtensions.cs  MoneyFormatter.cs  ObjectExtensions.cs  Result.cs  SG.Common.csproj  SafeWrapper.cs  StringExtensions.cs  SystemExtensions.cs
src/SG.Common/Attributes/: FilterComparisonAttribute.cs  SensitiveDataAttribute.cs
src/SG.Common/Authentication/: BasicAuthenticationHeaderValue.cs
src/SG.Common/Security/: PasswordGenerator.cs  SignedObject.cs
src/SG.Common/Settings/: PspDataGatheringSettings.cs
src/SmartAdmin.WebUI/: ConfigureServices.cs  Dockerfile  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  _Imports.cs  appsettings.Production.json  appsettings.json  libman.json  nav.json
src/SmartAdmin.WebUI/Controllers/: Status1Controller.cs
src/SmartAdmin.WebUI/EndPoints/: IdentityEndpoint.cs  NotificationsEndpoint.cs  PspsController.cs  RolesEndpoint.cs  UsersEndpoint.cs
src/SmartAdmin.WebUI/Extensions/: CamelCaseJsonResult.cs  ClaimsPrincipalExtensions.cs  DictionaryTagHelper.cs  EnumerableExtensions.cs  IdentityExtensions.cs
src/SmartAdmin.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/SmartAdmin.WebUI/HttpHandlers/: FileUploadHandlers.cs
src/SmartAdmin.WebUI/Models/: ErrorViewModel.cs  NavigationModel.cs  SmartNavigation.cs  SmartSettings.cs
src/SmartAdmin.WebUI/Pages/: HelloWorld.razor  _ViewImports.cshtml
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/ViewComponents/: ImportExcelViewComponent.cs  LanguageSelectorViewComponent.cs  (+1 more)
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  AssertionExtensions.cs  TestBase.cs  Testing.cs
(+1452 files in other folders)
