<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d1c85d27-e180-4b74-8ee0-02883a5b38b2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.AppConfiguration.AspNetCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
		  <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		  <PackageReference Include="Azure.Identity" Version="1.17.0" />
		  <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
		  <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2" />
		  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.1" />		
		  <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    </ItemGroup>

</Project>
