<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imonas.V9.Domain\Imonas.V9.Domain.csproj" />
    <ProjectReference Include="..\Imonas.V9.Infrastructure\Imonas.V9.Infrastructure.csproj" />
  </ItemGroup>

</Project>
